--------------
SHOW databases
--------------

Database
information_schema
mysql
performance_schema
slopez24assign2db
--------------
DROP DATABASE IF EXISTS slopez24assign2db
--------------

--------------
CREATE DATABASE slopez24assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON slopez24assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE Product (
ProductId VARCHAR(2) NOT NULL,
Description VARCHAR(20),
CostPerItem DECIMAL(5,2),
Stock INT,
PRIMARY KEY (ProductId)
)
--------------

--------------
CREATE TABLE Agent(
AgentId VARCHAR (2) NOT NULL,
FirstName VARCHAR(30),
LastName VARCHAR(30),
City VARCHAR(15),
Commission DECIMAL(5,2),
PRIMARY KEY (AgentId)
)
--------------

--------------
CREATE TABLE Customer(
CustomerId VARCHAR(2) NOT NULL,
FirstName VARCHAR(30),
LastName VARCHAR(30),
City VARCHAR(15),
PhoneNumber VARCHAR (10),
AgentId VARCHAR(2),
PRIMARY KEY (CustomerId),
FOREIGN KEY (AgentId) REFERENCES Agent(AgentId)
)
--------------

--------------
CREATE TABLE Purchase(
CustomerId VARCHAR(2),
ProductId VARCHAR(2),
quantity INT,
PRIMARY KEY (CustomerId, ProductId),
FOREIGN KEY (CustomerId) REFERENCES Customer(CustomerId),
FOREIGN KEY (ProductId) REFERENCES Product(ProductId)
)
--------------

--------------
SHOW TABLES
--------------

Tables_in_slopez24assign2db
Agent
Customer
Product
Purchase
