-- Loading data from file
USE slopez24assign2db;
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE Product
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

SELECT * FROM Product;

-- Inserting into Product Table
INSERT INTO Product VALUES ("66", "Elbow Pads", 14.25, 120);
INSERT INTO Product VALUES ("9","Soccer Ball", 20.22, 80 );

-- Inserting into Agents table
INSERT INTO Agent VALUES ("99", "Hugh", "Grant", "Springfield", 16);
INSERT INTO Agent VALUES ("22", "Courtney", "Cox", "New York", 25);
INSERT INTO Agent VALUES ("66", "Rosie", "ODonell", "Ottawa", 100);
INSERT INTO Agent VALUES ("33", "David", "Letterman", "Bedrock", 100);
INSERT INTO Agent VALUES ("11", "Regis", "Philbin", "Boston", 33);
INSERT INTO Agent VALUES ("12", "Rosie", "Cox", "Ottawa", 50);
INSERT INTO Agent VALUES ("10", "Sebastian", "Lopez", "Bogota", 110);

-- Inserting into Customers Table
INSERT INTO Customer VALUES ("21", "Homer", "Simpson", "Springfield", "686-8956", "99");
INSERT INTO Customer VALUES ("31", "Sideshow", "Bob", "Springfield", "686-5555", "66");
INSERT INTO Customer VALUES ("12", "Monty", "Burns", "Springfield", "789-0000", "99");
INSERT INTO Customer VALUES ("15", "Fred", "Flinstone", "Bedrock", "777-2345", "11");
INSERT INTO Customer VALUES ("13", "Super", "Man", "Krypton", "888-1234", "33");
INSERT INTO Customer VALUES ("10", "Barney", "Rubble", "Bedrock", "777-1234", "11");
INSERT INTO Customer VALUES ("14", "Peter", "Griffin", "Providence", "987-4567", "99");

-- Insert into Purchase table
INSERT INTO Purchase VALUES ("21", "99", 40 );
INSERT INTO Purchase VALUES ("21", "12", 14 );
INSERT INTO Purchase VALUES ("21", "66", 10 );
INSERT INTO Purchase VALUES ("31", "99", 1 );
INSERT INTO Purchase VALUES ("31", "12", 2);
INSERT INTO Purchase VALUES ("31", "78", 4 );
INSERT INTO Purchase VALUES ("31", "66", 2 );
INSERT INTO Purchase VALUES ("15", "66", 2 );
INSERT INTO Purchase VALUES ("15", "78", 2);
INSERT INTO Purchase VALUES ("14", "66", 19 );

-- Show data
SELECT * FROM Product;
SELECT * FROM Agent;
SELECT * FROM Customer;
SELECT * FROM Purchase;

-- Update Entries
UPDATE Customer SET FirstName = "Wonder", LastName = "Woman" WHERE (FirstName = "Super" AND "LastName = Man"); 
UPDATE Purchase, Customer SET Purchase.quantity = 5 WHERE (Customer.FirstName = "Sideshow" and Cusutomer.LastName = "Bob");
UPDATE Customer, Agent SET Customer.City = "Boston" WHERE Agent.FirstName = "Regis";


-- Show Updated data
SELECT * FROM Product;
SELECT * FROM Agent;
SELECT * FROM Customer;
SELECT * FROM Purchase;




