ERROR 1451 (23000) at line 24: Cannot delete or update a parent row: a foreign key constraint fails (`slopez24assign2db`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`AgentId`) REFERENCES `Agent` (`AgentId`))
--------------
SELECT * FROM Product
--------------

ProductId	Description	CostPerItem	Stock
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
9	Soccer Ball	20.22	80
99	Helmet	29.00	30
--------------
SELECT * FROM Agent
--------------

AgentId	FirstName	LastName	City	Commission
10	Sebastian	Lopez	Bogota	110.00
11	Regis	Philbin	Boston	33.00
12	Rosie	Cox	Ottawa	50.00
22	Courtney	Cox	New York	25.00
33	David	Letterman	Bedrock	100.00
66	Rosie	ODonell	Ottawa	100.00
99	Hugh	Grant	Springfield	16.00
--------------
SELECT * FROM Customer
--------------

CustomerId	FirstName	LastName	City	PhoneNumber	AgentId
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypton	888-1234	33
14	Peter	Griffin	Providence	987-4567	99
15	Fred	Flinstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Purchase
--------------

CustomerId	ProductId	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	40
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW customerTotalPurchase AS SELECT FirstName, LastName, Description, quantity, CostPerItem, SUM(quantity * CostPerItem) AS Total FROM Customer, Product, Purchase WHERE Customer.CustomerId = Purchase.CustomerId AND Purchase.ProductId = Product.ProductId
GROUP BY FirstName, Description ORDER BY LastName
--------------

--------------
SELECT * FROM customerTotalPurchase
--------------

FirstName	LastName	Description	quantity	CostPerItem	Total
Sideshow	Bob	Helmet	5	29.00	145.00
Sideshow	Bob	Elbow Pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Socks	5	2.00	10.00
Fred	Flinstone	Knee Pads	2	12.15	24.30
Fred	Flinstone	Elbow Pads	2	14.25	28.50
Peter	Griffin	Elbow Pads	19	14.25	270.75
Homer	Simpson	Elbow Pads	10	14.25	142.50
Homer	Simpson	Helmet	40	29.00	1160.00
Homer	Simpson	Socks	14	2.00	28.00
--------------
SELECT * FROM customerTotalPurchase HAVING Total > 100
--------------

FirstName	LastName	Description	quantity	CostPerItem	Total
Sideshow	Bob	Helmet	5	29.00	145.00
Peter	Griffin	Elbow Pads	19	14.25	270.75
Homer	Simpson	Elbow Pads	10	14.25	142.50
Homer	Simpson	Helmet	40	29.00	1160.00
--------------
DELETE FROM Product WHERE Description = "Soccer Ball"
--------------

--------------
SELECT * FROM Product
--------------

ProductId	Description	CostPerItem	Stock
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
DELETE FROM Agent WHERE City = "Springfield"
--------------

